[mypy]
plugins = numpy.typing.mypy_plugin

ignore_missing_imports = True
# Disable until numpy type hints can be used enough
disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
strict_equality = True
