[tox]
envlist = test, check, fix
isolated_build = true

[testenv]
basepython = python3.10

[testenv:test]
deps =
  pytest
  setuptools
commands = pytest -rA --show-capture=no tests/

[testenv:check]
skip_install = true
deps =
    ruff
    mypy
    numpy
commands =
    ruff check
    ruff format --check
    mypy .

[testenv:fix]
skip_install = true
deps =
    ruff
commands =
    ruff check --fix
    ruff format

[testenv:run]
deps =
  setuptools
  mujoco
  gymnasium[mujoco]

commands = {posargs}
