[tox]
envlist = test, check, fix
isolated_build = true

[testenv]
basepython = python3.6

[testenv:test]
deps = pytest
commands = pytest -rA tests/

[testenv:check]
skip_install = true
deps =
    isort
    black
    flake8
    mypy
commands =
    isort --diff .
    black --diff .
    flake8 .
    mypy .

[testenv:fix]
skip_install = true
deps =
    isort
    black
commands =
    isort .
    black .
