[tox]
envlist = test, check, fix
isolated_build = true

[testenv]
basepython = python3.10

[testenv:test]
deps =
  pytest
  setuptools==59.5.0
commands = pytest -rA --show-capture=no --log-cli-level=INFO --log-cli-format="%(message)s"  tests/

[testenv:check]
skip_install = true
deps =
    isort
    black
    flake8
    mypy
commands =
    isort --diff .
    black --diff .
    flake8 .
    mypy .

[testenv:fix]
skip_install = true
deps =
    isort
    black
commands =
    isort .
    black .
