[tox]
envlist = test, check, fix
isolated_build = true

[testenv]
basepython = python3.7

[testenv:test]
deps =
  pytest
  setuptools==59.5.0
commands = pytest -rA --capture=no --show-capture=no --log-cli-level=INFO --log-cli-format="%(message)s" tests/

[testenv:check]
skip_install = true
deps =
    isort
    black
    flake8
    mypy
commands =
    isort --diff .
    black --diff .
    flake8 .
    mypy .

[testenv:fix]
skip_install = true
deps =
    isort
    black
commands =
    isort .
    black .

[testenv:run]
deps =
  setuptools==59.5.0
  numpy<1.20,>=1.16.0
  pluggy<0.8,>=0.5
  folium==0.2.1
  imgaug<0.2.7,>=0.2.5
  glfw>=1.4.0
  fasteners~=0.15
  mujoco-py<2.2,>=2.1
  gym[mujoco]

commands = {posargs}
