[tox]
envlist = test, check, fix
isolated_build = true

[testenv]
basepython = python3.7

[testenv:test]
deps =
  pytest
  setuptools==59.5.0
commands = pytest -rA --show-capture=no tests/

[testenv:check]
skip_install = true
deps =
    isort
    black
    flake8
    mypy
commands =
    isort --diff .
    black --diff .
    flake8 .
    mypy .

[testenv:fix]
skip_install = true
deps =
    isort
    black
commands =
    isort .
    black .

[testenv:run]
deps =
  setuptools==59.5.0
  mujoco-py<2.2,>=2.1
  gym[mujoco]

commands = {posargs}
