[tox]
envlist = py36, isort, black, flake8, mypy
isolated_build = true

[testenv]

[testenv:isort]
deps = isort
skip_install = true
commands = isort --check-only .

[testenv:black]
deps = black
skip_install = true
commands = black --check .

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 .

[testenv:mypy]
deps = mypy
skip_install = True
commands = mypy .
