[tox]
envlist = test, check, fix
isolated_build = true

[testenv]
basepython = python3.10

[testenv:test]
deps =
  pytest
  setuptools
commands = pytest -rA --show-capture=no tests/

[testenv:check]
skip_install = true
deps =
    numpy
    isort
    black
    flake8
    mypy
commands =
    isort --diff src tests
    black --diff src tests
    flake8 src tests
    mypy src tests

[testenv:fix]
skip_install = true
deps =
    isort
    black
commands =
    isort src tests
    black src tests

[testenv:run]
deps =
  setuptools
  mujoco
  gymnasium[mujoco]

commands = {posargs}
